<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Save the test 'MM40' with resources to 'C:\AEGEA\UFT\TESTES\MM40\MM40' folder log file</title>
     <style type="text/css">
<!--
.body_log {
      background-color: ##d4d4d4;
}

body, td, th, div {  font-family: Verdana, Helvetica, sans-serif; font-size: 12px; color: #485464;}

a:link {
     color: #333333;
}
a:hover {
 color: #5190CC;
       text-decoration: none;
}
a:visited {
        color: #333333;
}
a:active {
        color: #5190CC;
}
body {
    background-color: #CCCCCC;
}
.wh_full_log {
 height: 100%%;
 width: 100%%;
  border: 1px solid #666666;
}

.tr_linklist_log_1 {
 vertical-align: middle;
       background-color: #ffffff;
    height: 22px;
}
.tr_linklist_log_2 {
        vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
}
.table_linklist {
   width: 100%%;
}
.td_linklist_head {
  font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #5190CC;
    height: 22px;
}
td.main_start  { font-size: xx-small; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: white; background-repeat: no-repeat; text-align: left; padding: 10px 13px 13px; width: 100%%; vertical-align: top; height: 100%%; border: none }

.td_arrow_linklist {

        font-weight: bold;
    color: #FFFFFF;
       vertical-align: middle;
       background-color: #EDEDED;
    height: 22px;
 width: 16px;
  text-align: center;
}
.table_linklist1 {      width: 95%%;
}
.style2 {
     font-size: 18px;
      color: #003366;
}
.style3 {color: #003366}


-->
        </style>

</head>
<body>
<table   border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="wh_full_log">
                  <tr>
                    <td align="center"  valign="top" class=""><table width="100%%"  border="0" cellspacing="0" cellpadding="5">
                      <tr>

                        <td><span class="style2">Save External Resources with Test<br/>Status Report</span></td>
                        <td align="right"><span class="style3">Test Name: <strong>MM40</strong>&nbsp; Exported by: <strong>matias.munoz</strong> &nbsp;on: <strong>29/4/2024</strong> </span></td>
                      </tr>

                    </table>
                    <table class="table_linklist" border="0" cellpadding="5" cellspacing="1">
                      <tr>
                        <td width="23%%" class="td_linklist_head">Name      </td>
                        <td width="12%%" class="td_linklist_head">Type</td>
                        <td width="29%%" class="td_linklist_head">Original Path</td>
                        <td width="13%%" class="td_linklist_head">Status </td>
                        <td width="23%%" class="td_linklist_head">Destination</td>
                      </tr>
                      <tr class="tr_linklist_log_1">
<td>NUEVATEST</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\NUEVATEST.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\NUEVATEST.qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>Fcn_Generais</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\Fcn_Generais.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Fcn_Generais.qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>Fcn_MM40</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\Fcn_MM40.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\Fcn_MM40.qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>AribaFunctions</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\AribaFunctions.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\AribaFunctions.qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>BaseFunctions</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\BaseFunctions.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\BaseFunctions.qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>FioriFunctions</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\FioriFunctions.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\FioriFunctions.qfl</td>
</tr>
<tr class="tr_linklist_log_1">
<td>SapGuiFunctions</td>
<td>Function Library</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\FunctionLibrary\SapGuiFunctions.qfl</td>
<td>The resource was saved successfully.</td>

<td>FunctionLibrary\SapGuiFunctions.qfl</td>
</tr>
<tr class="tr_linklist_log_2">
<td>FIORIObjects.tsr</td>
<td>Object Repository</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\Shared ObjectRepository\FIORIObjects.tsr</td>
<td>The resource was saved successfully.</td>

<td>Shared ObjectRepository\FIORIObjects.tsr</td>
</tr>
<tr class="tr_linklist_log_1">
<td>sinteseworkflow2.tsr</td>
<td>Object Repository</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\Shared ObjectRepository\sinteseworkflow2.tsr</td>
<td>The resource was saved successfully.</td>

<td>Shared ObjectRepository\sinteseworkflow2.tsr</td>
</tr>
<tr class="tr_linklist_log_2">
<td>GUIObjects.tsr</td>
<td>Object Repository</td>
<td>C:\AEGEA\UFT\TESTES\MM40\MM40\Shared ObjectRepository\GUIObjects.tsr</td>
<td>The resource was saved successfully.</td>

<td>Shared ObjectRepository\GUIObjects.tsr</td>
</tr>

                    </table>
                </td>
                </tr>
</table>
</body>
</html>
